<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.v_clock.activity.MainActivity">

    <LinearLayout
        android:id="@+id/ll_fragment_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gery"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/radio_button_background"
                android:textColor="@drawable/button_text_color"
                android:text="消息"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gery"/>
            <RadioButton
                android:id="@+id/rb_guest_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/radio_button_background"
                android:textColor="@drawable/button_text_color"
                android:text="嘉宾列表"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gery"/>
            <RadioButton
                android:id="@+id/rb_history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/radio_button_background"
                android:textColor="@drawable/button_text_color"
                android:text="历史记录" />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gery"/>
            <RadioButton
                android:id="@+id/rb_me"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/radio_button_background"
                android:textColor="@drawable/button_text_color"
                android:text="我的"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
