<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.v_clock.activity.SearchActivity">

    <RelativeLayout
        android:id="@+id/relative_search2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_30"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_cancel"
            android:background="@drawable/rounded_rectangle_white"
            android:hint="@string/search"
            android:paddingStart="@dimen/margin_10"
            android:paddingEnd="@dimen/margin_10"
            android:maxLength="20"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:textColorHint="@color/gray" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/cancel"
            android:layout_marginEnd="@dimen/margin_20"
            android:textColor="@color/white"
            android:textSize="@dimen/act_bar_text_size" />
    </RelativeLayout>
    <ListView
        android:layout_below="@id/relative_search2"
        android:id="@+id/lv_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
