<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundOfLogin"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.dell.v_clock.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <LinearLayout
            android:id="@+id/linear_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/login_logo" />

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_30"
                android:adjustViewBounds="true"
                android:src="@drawable/title" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_30"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_40"
            android:background="@color/white"
            android:hint="@string/Message"
            android:inputType="number"
            android:maxLength="11"
            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/linear_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_50"
            android:layout_below="@+id/edit_text_phone"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_next"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_30"
                android:background="@drawable/next_selector"
                android:text="@string/next" />

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_40"
                android:layout_marginTop="3dp"
                android:text="@string/signUp"
                android:textColor="@drawable/sign_up_selector"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
