<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context="com.example.dell.v_clock.activity.GuestInfoActivity">

    <RelativeLayout
        android:id="@+id/relative_guest_info_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/img_bt_info_back"
            android:layout_width="@dimen/width_24"
            android:layout_height="@dimen/width_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_20"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_guest_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/guest_info"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/act_bar_text_size" />

        <TextView
            android:id="@+id/tv_guest_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_20"
            android:text="@string/add"
            android:textColor="@drawable/sign_up_selector"
            android:textSize="@dimen/guest_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/action_bar_size"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0"
            android:layout_weight="4"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_guest_info_photo"
                android:layout_width="@dimen/height_200"
                android:layout_height="@dimen/height_200"
                android:src="@mipmap/ic_launcher"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_0"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_30"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_20"
                    android:gravity="center"
                    android:text="@string/name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/act_bar_text_size" />

                <TextView
                    android:id="@+id/tv_guest_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:gravity="center"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/act_bar_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_0"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_30"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_20"
                    android:gravity="center"
                    android:text="@string/sex"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/act_bar_text_size" />

                <TextView
                    android:id="@+id/tv_guest_info_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:gravity="center"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/act_bar_text_size" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_company"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_0"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_30"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_20"
                    android:gravity="center"
                    android:text="@string/company"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/act_bar_text_size" />

                <TextView
                    android:id="@+id/tv_guest_info_company"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:gravity="center"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/act_bar_text_size" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_0"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_30"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_20"
                    android:gravity="center"
                    android:text="@string/phone"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/act_bar_text_size" />

                <TextView
                    android:id="@+id/tv_guest_info_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:gravity="center"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/act_bar_text_size" />

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
