<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_50"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_40"
        android:gravity="center"
        android:text="@string/my_guest"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/act_bar_text_size" />
    <TextView
        android:id="@+id/tv_guest_num"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_20"
        android:textSize="@dimen/guest_size"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/gray_dark"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_50" />
</RelativeLayout>