<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:minHeight="60dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_all_guest_avatar"
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_50"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_20"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_all_guest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_toEndOf="@+id/iv_all_guest_avatar"
        android:gravity="center"
        android:text="@string/guest_name"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/guest_size" />

    <ImageButton
        android:id="@+id/img_bt_plus_gray"
        android:layout_width="@dimen/height_30"
        android:layout_height="@dimen/height_30"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_20"
        android:background="@drawable/ic_add_gray_24dp" />

</RelativeLayout>